include "/etc/bind/named.conf.key";

controls {
    inet 127.0.0.1 port 953
    allow { 127.0.0.1; } keys { "tsig-key"; };
};

acl docker-1 {
  172.0.0.0/8;
};

acl lan-prod-1 {
  10.0.0.0/16;
  192.168.0.0/16;
};

options {
  forwarders {
    X.X.X.X;
    X.X.X.X;
  };
  allow-query { 127.0.0.1; docker-1; lan-prod-1; };
};

zone "qH6FNk.domain.es" IN {
  type master;
  file "/etc/bind/qH6FNk-domain-es.zone";
  update-policy { grant tsig-key zonesub any; };
};